/*

Xilinx Vitis v2020.2.0 (64-bit) [Major: 2020, Minor: 2]
SW Build 3064172 on 2020-11-18-06:24:19

Process ID (PID): 29360
License: Customer

Current time: 	Tue Nov 05 21:46:49 EST 2024
Time zone: 	Eastern Standard Time (America/New_York)

OS: NAME="openSUSE Leap"
OS Version: 6.4.0-150600.23.25-default
OS Architecture: amd64
Available processors (cores): 20

Display: :0
Screen size: 1920x1080
Available screens: 1
Available disk space: 805 GB

Java version: 	11.0.2 64-bit
Java home: 	/mnt/pollux/software/xilinx/2020.2/Vitis/2020.2/tps/lnx64/jre11.0.2
Java executable location: 	/mnt/pollux/software/xilinx/2020.2/Vitis/2020.2/tps/lnx64/jre11.0.2/bin/java
Java initial memory (-Xms): 	64 MB
Java maximum memory (-Xmx):	 1,024 MB

Java library paths: /mnt/pollux/software/xilinx/2020.2/Vitis/2020.2/tps/lnx64/javafx-sdk-11.0.2/lib:/mnt/pollux/software/xilinx/2020.2/Vitis/2020.2/lib/lnx64.o/SuSE:/mnt/pollux/software/xilinx/2020.2/Vitis/2020.2/lib/lnx64.o:/mnt/pollux/software/xilinx/2020.2/Vitis/2020.2/tps/lnx64/jre11.0.2/lib/:/mnt/pollux/software/xilinx/2020.2/Vitis/2020.2/tps/lnx64/jre11.0.2/lib//server:/mnt/pollux/software/xilinx/2020.2/Vitis/2020.2/lib/lnx64.o:/mnt/pollux/software/xilinx/2020.2/Vitis/2020.2/lib/lnx64.o/SuSE:/mnt/pollux/software/xilinx/2020.2/Vitis/2020.2/lib/lnx64.o:/mnt/pollux/software/xilinx/2020.2/Vitis/2020.2/tps/lnx64/python-3.8.3/lib:/mnt/pollux/software/xilinx/2020.2/Vitis/2020.2/bin/../lnx64/tools/dot/lib:/usr/java/packages/lib:/usr/lib64:/lib64:/lib:/usr/lib

Java class paths: /mnt/pollux/software/xilinx/2020.2/Vitis/2020.2/eclipse/lnx64.o//plugins/org.eclipse.equinox.launcher_1.5.700.v20200207-2156.jar
LD_LIBRARY_PATH: /mnt/pollux/software/xilinx/2020.2/Vitis

User name: 	wkun
User home directory: /mnt/castor/seas_home/w/wkun
User working directory: /mnt/castor/seas_home/w/wkun/ese532_code/project
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: /mnt/pollux/software/xilinx/2020.2/Vitis
HDI_APPROOT: /mnt/pollux/software/xilinx/2020.2/Vitis/2020.2
RDI_DATADIR: /mnt/pollux/software/xilinx/2020.2/Vitis/2020.2/data
RDI_BINDIR: /mnt/pollux/software/xilinx/2020.2/Vitis/2020.2/bin

Vitis preferences directory: /mnt/castor/seas_home/w/wkun/.Xilinx/Vitis/2020.2/
Vitis workspace directory: /mnt/castor/seas_home/w/wkun/ese532_code/project
Vitis workspace log file location: /mnt/castor/seas_home/w/wkun/ese532_code/project/.metadata/.log
Engine tmp dir: 	

Xilinx Environment Variables
----------------------------
SDK_HOME: /usr/lib64/jvm/java-17-openjdk-17
XILINXD_LICENSE_FILE: /mnt/pollux/software/xilinx/.Xilinx/
XILINX_DSP: 
XILINX_HLS: /mnt/pollux/software/xilinx/2020.2/Vitis_HLS/2020.2
XILINX_PLANAHEAD: /mnt/pollux/software/xilinx/2020.2/Vitis/2020.2
XILINX_SDK: /mnt/pollux/software/xilinx/2020.2/Vitis/2020.2
XILINX_VITIS: /mnt/pollux/software/xilinx/2020.2/Vitis/2020.2
XILINX_VIVADO: /mnt/pollux/software/xilinx/2020.2/Vivado/2020.2
XILINX_VIVADO_HLS: /mnt/pollux/software/xilinx/2020.2/Vivado/2020.2
_RDI_DONT_SET_XILINX_AS_PATH: True


Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.

*/

selectToolBarButton("Cancel Operation", "Progress", "ProgressView", "ToolItem.CANCEL_OPERATION");
activateView("Assistant", "SDXAssistantView", "CTabItem.ASSISTANT");
selectTreeTable("Hardware", "bloom_system", EventType.POPUP_TRIGGER_CLICK, "Assistant", "SDXAssistantView", "TreeViewer.AssistantContentProvider");
activateView("Explorer", "ProjectExplorer", "CTabItem.EXPLORER");
selectTreeTable("bloom.prj", "bloom_system > bloom", EventType.DOUBLE_CLICK, "Explorer", "ProjectExplorer", "TreeViewer.NavigatorContentServiceContentProvider");
selectButton("Exit", "Confirm Exit", "MessageDialogWithToggle", "Button.EXIT");
// Exiting Xilinx Vitis with a status code '0' at 11/5/24, 11:19:42 PM EST
// Elapsed time: 01:32:53

